# MONGODB_URI="mongodb://localhost:27017/pixer"
MONGODB_URI="mongodb+srv://root:admin@bhavitra10.jno9w.mongodb.net/punamHouse?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dgameuxdr"
CLOUDINARY_API_KEY="868572583598213"
CLOUDINARY_API_SECRET="YpnwBYsbFddQttje0yGt8NbDOns"

database = "punamHouse"